%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.244800in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.244800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036806in}{-0.036806in}}{\pgfqpoint{0.036806in}{0.036806in}}{%
\pgfpathmoveto{\pgfqpoint{-0.036806in}{-0.036806in}}%
\pgfpathlineto{\pgfqpoint{0.036806in}{-0.036806in}}%
\pgfpathlineto{\pgfqpoint{0.036806in}{0.036806in}}%
\pgfpathlineto{\pgfqpoint{-0.036806in}{0.036806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036806in}{-0.036806in}}{\pgfqpoint{0.036806in}{0.036806in}}{%
\pgfpathmoveto{\pgfqpoint{-0.036806in}{-0.036806in}}%
\pgfpathlineto{\pgfqpoint{0.036806in}{-0.036806in}}%
\pgfpathlineto{\pgfqpoint{0.036806in}{0.036806in}}%
\pgfpathlineto{\pgfqpoint{-0.036806in}{0.036806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{4.326960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{4.785880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{5.244800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{3.868040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.950200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.491280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.573440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{2.032360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{1.114520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.409120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595455in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.595455in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440909in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.440909in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.286364in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.131818in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977273in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.977273in,y=0.558378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.655600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=0.602838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.490000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=1.437238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.324400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=2.271638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.158800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=3.106038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.993200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=3.940438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.827600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.425659in,y=4.774838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.655600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{2.491280in}}%
\pgfpathlineto{\pgfqpoint{2.203862in}{2.677257in}}%
\pgfpathlineto{\pgfqpoint{2.601114in}{2.590561in}}%
\pgfpathlineto{\pgfqpoint{2.677130in}{2.472563in}}%
\pgfpathlineto{\pgfqpoint{2.692073in}{2.392497in}}%
\pgfpathlineto{\pgfqpoint{2.715212in}{2.341522in}}%
\pgfpathlineto{\pgfqpoint{2.751162in}{2.307578in}}%
\pgfpathlineto{\pgfqpoint{2.794691in}{2.283251in}}%
\pgfpathlineto{\pgfqpoint{2.840119in}{2.264366in}}%
\pgfpathlineto{\pgfqpoint{2.952937in}{2.222769in}}%
\pgfpathlineto{\pgfqpoint{3.000043in}{2.201938in}}%
\pgfpathlineto{\pgfqpoint{3.030635in}{2.185131in}}%
\pgfpathlineto{\pgfqpoint{3.059435in}{2.165477in}}%
\pgfpathlineto{\pgfqpoint{3.084450in}{2.144833in}}%
\pgfpathlineto{\pgfqpoint{3.121928in}{2.110228in}}%
\pgfpathlineto{\pgfqpoint{3.253798in}{1.986860in}}%
\pgfpathlineto{\pgfqpoint{3.356831in}{1.893573in}}%
\pgfpathlineto{\pgfqpoint{3.458380in}{1.804341in}}%
\pgfpathlineto{\pgfqpoint{3.560399in}{1.717260in}}%
\pgfpathlineto{\pgfqpoint{3.691914in}{1.608540in}}%
\pgfpathlineto{\pgfqpoint{3.799072in}{1.522695in}}%
\pgfpathlineto{\pgfqpoint{3.922863in}{1.426360in}}%
\pgfpathlineto{\pgfqpoint{4.062080in}{1.321367in}}%
\pgfpathlineto{\pgfqpoint{4.212451in}{1.211579in}}%
\pgfpathlineto{\pgfqpoint{4.366149in}{1.102799in}}%
\pgfpathlineto{\pgfqpoint{4.512792in}{1.001719in}}%
\pgfpathlineto{\pgfqpoint{4.857143in}{0.767377in}}%
\pgfpathlineto{\pgfqpoint{4.902735in}{0.733991in}}%
\pgfpathlineto{\pgfqpoint{4.932108in}{0.710654in}}%
\pgfpathlineto{\pgfqpoint{4.956092in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{4.966350in}{0.675971in}}%
\pgfpathlineto{\pgfqpoint{4.970494in}{0.667154in}}%
\pgfpathlineto{\pgfqpoint{4.970392in}{0.661620in}}%
\pgfpathlineto{\pgfqpoint{4.968627in}{0.658358in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145000in}{2.950200in}}%
\pgfpathlineto{\pgfqpoint{2.560805in}{2.841015in}}%
\pgfpathlineto{\pgfqpoint{2.759100in}{2.615967in}}%
\pgfpathlineto{\pgfqpoint{2.759207in}{2.458148in}}%
\pgfpathlineto{\pgfqpoint{2.756447in}{2.363527in}}%
\pgfpathlineto{\pgfqpoint{2.776257in}{2.304938in}}%
\pgfpathlineto{\pgfqpoint{2.812691in}{2.266056in}}%
\pgfpathlineto{\pgfqpoint{2.857550in}{2.238087in}}%
\pgfpathlineto{\pgfqpoint{2.904089in}{2.216273in}}%
\pgfpathlineto{\pgfqpoint{3.017967in}{2.167859in}}%
\pgfpathlineto{\pgfqpoint{3.066105in}{2.142974in}}%
\pgfpathlineto{\pgfqpoint{3.099309in}{2.121787in}}%
\pgfpathlineto{\pgfqpoint{3.124311in}{2.103004in}}%
\pgfpathlineto{\pgfqpoint{3.155355in}{2.076726in}}%
\pgfpathlineto{\pgfqpoint{3.217852in}{2.019765in}}%
\pgfpathlineto{\pgfqpoint{3.340703in}{1.907965in}}%
\pgfpathlineto{\pgfqpoint{3.436178in}{1.823622in}}%
\pgfpathlineto{\pgfqpoint{3.531796in}{1.741424in}}%
\pgfpathlineto{\pgfqpoint{3.655143in}{1.638552in}}%
\pgfpathlineto{\pgfqpoint{3.756065in}{1.556865in}}%
\pgfpathlineto{\pgfqpoint{3.873496in}{1.464428in}}%
\pgfpathlineto{\pgfqpoint{4.007122in}{1.362411in}}%
\pgfpathlineto{\pgfqpoint{4.153954in}{1.253868in}}%
\pgfpathlineto{\pgfqpoint{4.307510in}{1.143924in}}%
\pgfpathlineto{\pgfqpoint{4.458146in}{1.039119in}}%
\pgfpathlineto{\pgfqpoint{4.655804in}{0.904897in}}%
\pgfpathlineto{\pgfqpoint{4.834283in}{0.783490in}}%
\pgfpathlineto{\pgfqpoint{4.906908in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{4.934716in}{0.708446in}}%
\pgfpathlineto{\pgfqpoint{4.957265in}{0.687277in}}%
\pgfpathlineto{\pgfqpoint{4.966808in}{0.675258in}}%
\pgfpathlineto{\pgfqpoint{4.970570in}{0.666811in}}%
\pgfpathlineto{\pgfqpoint{4.970349in}{0.661500in}}%
\pgfpathlineto{\pgfqpoint{4.968620in}{0.658361in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145000in}{3.409120in}}%
\pgfpathlineto{\pgfqpoint{2.531592in}{3.133380in}}%
\pgfpathlineto{\pgfqpoint{2.704850in}{2.810669in}}%
\pgfpathlineto{\pgfqpoint{2.678058in}{2.605665in}}%
\pgfpathlineto{\pgfqpoint{2.654597in}{2.487638in}}%
\pgfpathlineto{\pgfqpoint{2.656657in}{2.417012in}}%
\pgfpathlineto{\pgfqpoint{2.678419in}{2.372265in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{2.342060in}}%
\pgfpathlineto{\pgfqpoint{2.754316in}{2.320158in}}%
\pgfpathlineto{\pgfqpoint{2.797389in}{2.303051in}}%
\pgfpathlineto{\pgfqpoint{2.930670in}{2.255700in}}%
\pgfpathlineto{\pgfqpoint{2.967024in}{2.239425in}}%
\pgfpathlineto{\pgfqpoint{2.998280in}{2.221901in}}%
\pgfpathlineto{\pgfqpoint{3.019263in}{2.207121in}}%
\pgfpathlineto{\pgfqpoint{3.038317in}{2.190808in}}%
\pgfpathlineto{\pgfqpoint{3.082550in}{2.148323in}}%
\pgfpathlineto{\pgfqpoint{3.183922in}{2.051776in}}%
\pgfpathlineto{\pgfqpoint{3.278232in}{1.964483in}}%
\pgfpathlineto{\pgfqpoint{3.371945in}{1.880126in}}%
\pgfpathlineto{\pgfqpoint{3.479433in}{1.786166in}}%
\pgfpathlineto{\pgfqpoint{3.587579in}{1.694473in}}%
\pgfpathlineto{\pgfqpoint{3.676516in}{1.621072in}}%
\pgfpathlineto{\pgfqpoint{3.781088in}{1.536938in}}%
\pgfpathlineto{\pgfqpoint{3.902275in}{1.442180in}}%
\pgfpathlineto{\pgfqpoint{4.039256in}{1.338350in}}%
\pgfpathlineto{\pgfqpoint{4.188301in}{1.228975in}}%
\pgfpathlineto{\pgfqpoint{4.342123in}{1.119595in}}%
\pgfpathlineto{\pgfqpoint{4.490600in}{1.016873in}}%
\pgfpathlineto{\pgfqpoint{4.874909in}{0.754618in}}%
\pgfpathlineto{\pgfqpoint{4.914360in}{0.725020in}}%
\pgfpathlineto{\pgfqpoint{4.947856in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{4.962987in}{0.680620in}}%
\pgfpathlineto{\pgfqpoint{4.968926in}{0.671461in}}%
\pgfpathlineto{\pgfqpoint{4.970818in}{0.664977in}}%
\pgfpathlineto{\pgfqpoint{4.969886in}{0.660487in}}%
\pgfpathlineto{\pgfqpoint{4.968584in}{0.658379in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{3.409120in}}%
\pgfpathlineto{\pgfqpoint{2.811416in}{2.971454in}}%
\pgfpathlineto{\pgfqpoint{2.851888in}{2.643876in}}%
\pgfpathlineto{\pgfqpoint{2.805244in}{2.457875in}}%
\pgfpathlineto{\pgfqpoint{2.790215in}{2.352233in}}%
\pgfpathlineto{\pgfqpoint{2.806499in}{2.287839in}}%
\pgfpathlineto{\pgfqpoint{2.842284in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{2.887631in}{2.214783in}}%
\pgfpathlineto{\pgfqpoint{2.935070in}{2.190965in}}%
\pgfpathlineto{\pgfqpoint{3.051929in}{2.137837in}}%
\pgfpathlineto{\pgfqpoint{3.079446in}{2.123380in}}%
\pgfpathlineto{\pgfqpoint{3.121734in}{2.097406in}}%
\pgfpathlineto{\pgfqpoint{3.153544in}{2.074043in}}%
\pgfpathlineto{\pgfqpoint{3.193297in}{2.040746in}}%
\pgfpathlineto{\pgfqpoint{3.276094in}{1.966120in}}%
\pgfpathlineto{\pgfqpoint{3.394764in}{1.859896in}}%
\pgfpathlineto{\pgfqpoint{3.511690in}{1.758520in}}%
\pgfpathlineto{\pgfqpoint{3.629294in}{1.659826in}}%
\pgfpathlineto{\pgfqpoint{3.725719in}{1.581203in}}%
\pgfpathlineto{\pgfqpoint{3.838407in}{1.491765in}}%
\pgfpathlineto{\pgfqpoint{3.967599in}{1.392250in}}%
\pgfpathlineto{\pgfqpoint{4.111179in}{1.285126in}}%
\pgfpathlineto{\pgfqpoint{4.263691in}{1.174953in}}%
\pgfpathlineto{\pgfqpoint{4.416255in}{1.067996in}}%
\pgfpathlineto{\pgfqpoint{4.622074in}{0.927641in}}%
\pgfpathlineto{\pgfqpoint{4.815128in}{0.796803in}}%
\pgfpathlineto{\pgfqpoint{4.896378in}{0.738794in}}%
\pgfpathlineto{\pgfqpoint{4.928107in}{0.713985in}}%
\pgfpathlineto{\pgfqpoint{4.954271in}{0.690426in}}%
\pgfpathlineto{\pgfqpoint{4.965627in}{0.677048in}}%
\pgfpathlineto{\pgfqpoint{4.970365in}{0.667670in}}%
\pgfpathlineto{\pgfqpoint{4.970619in}{0.662406in}}%
\pgfpathlineto{\pgfqpoint{4.968671in}{0.658344in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{3.868040in}}%
\pgfpathlineto{\pgfqpoint{2.775411in}{3.224407in}}%
\pgfpathlineto{\pgfqpoint{2.792446in}{2.809204in}}%
\pgfpathlineto{\pgfqpoint{2.725439in}{2.585248in}}%
\pgfpathlineto{\pgfqpoint{2.694043in}{2.461560in}}%
\pgfpathlineto{\pgfqpoint{2.695723in}{2.388315in}}%
\pgfpathlineto{\pgfqpoint{2.719288in}{2.341904in}}%
\pgfpathlineto{\pgfqpoint{2.756080in}{2.310390in}}%
\pgfpathlineto{\pgfqpoint{2.799240in}{2.287327in}}%
\pgfpathlineto{\pgfqpoint{2.843296in}{2.269146in}}%
\pgfpathlineto{\pgfqpoint{2.950375in}{2.228809in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{2.208822in}}%
\pgfpathlineto{\pgfqpoint{3.023334in}{2.192902in}}%
\pgfpathlineto{\pgfqpoint{3.050203in}{2.174592in}}%
\pgfpathlineto{\pgfqpoint{3.073051in}{2.155859in}}%
\pgfpathlineto{\pgfqpoint{3.110854in}{2.120880in}}%
\pgfpathlineto{\pgfqpoint{3.251085in}{1.989358in}}%
\pgfpathlineto{\pgfqpoint{3.352544in}{1.897399in}}%
\pgfpathlineto{\pgfqpoint{3.452415in}{1.809511in}}%
\pgfpathlineto{\pgfqpoint{3.552698in}{1.723747in}}%
\pgfpathlineto{\pgfqpoint{3.682019in}{1.616587in}}%
\pgfpathlineto{\pgfqpoint{3.787520in}{1.531837in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{1.436506in}}%
\pgfpathlineto{\pgfqpoint{4.047445in}{1.332247in}}%
\pgfpathlineto{\pgfqpoint{4.196990in}{1.222706in}}%
\pgfpathlineto{\pgfqpoint{4.350797in}{1.113523in}}%
\pgfpathlineto{\pgfqpoint{4.498644in}{1.011375in}}%
\pgfpathlineto{\pgfqpoint{4.877625in}{0.752644in}}%
\pgfpathlineto{\pgfqpoint{4.916118in}{0.723638in}}%
\pgfpathlineto{\pgfqpoint{4.948689in}{0.695927in}}%
\pgfpathlineto{\pgfqpoint{4.963337in}{0.680172in}}%
\pgfpathlineto{\pgfqpoint{4.969047in}{0.671204in}}%
\pgfpathlineto{\pgfqpoint{4.970825in}{0.664853in}}%
\pgfpathlineto{\pgfqpoint{4.969866in}{0.660449in}}%
\pgfpathlineto{\pgfqpoint{4.968585in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{4.326960in}}%
\pgfpathlineto{\pgfqpoint{2.752320in}{3.452460in}}%
\pgfpathlineto{\pgfqpoint{2.751728in}{2.948466in}}%
\pgfpathlineto{\pgfqpoint{2.670034in}{2.687599in}}%
\pgfpathlineto{\pgfqpoint{2.627109in}{2.546220in}}%
\pgfpathlineto{\pgfqpoint{2.617771in}{2.463755in}}%
\pgfpathlineto{\pgfqpoint{2.630926in}{2.412578in}}%
\pgfpathlineto{\pgfqpoint{2.659063in}{2.378913in}}%
\pgfpathlineto{\pgfqpoint{2.696518in}{2.355288in}}%
\pgfpathlineto{\pgfqpoint{2.738382in}{2.337453in}}%
\pgfpathlineto{\pgfqpoint{2.819556in}{2.310598in}}%
\pgfpathlineto{\pgfqpoint{2.882621in}{2.289829in}}%
\pgfpathlineto{\pgfqpoint{2.924796in}{2.273387in}}%
\pgfpathlineto{\pgfqpoint{2.951299in}{2.260872in}}%
\pgfpathlineto{\pgfqpoint{2.978323in}{2.245141in}}%
\pgfpathlineto{\pgfqpoint{2.996770in}{2.231526in}}%
\pgfpathlineto{\pgfqpoint{3.012679in}{2.216450in}}%
\pgfpathlineto{\pgfqpoint{3.130591in}{2.102224in}}%
\pgfpathlineto{\pgfqpoint{3.232268in}{2.006722in}}%
\pgfpathlineto{\pgfqpoint{3.342687in}{1.906213in}}%
\pgfpathlineto{\pgfqpoint{3.438726in}{1.821408in}}%
\pgfpathlineto{\pgfqpoint{3.535032in}{1.738681in}}%
\pgfpathlineto{\pgfqpoint{3.659291in}{1.635152in}}%
\pgfpathlineto{\pgfqpoint{3.760922in}{1.552987in}}%
\pgfpathlineto{\pgfqpoint{3.879092in}{1.460089in}}%
\pgfpathlineto{\pgfqpoint{4.013390in}{1.357704in}}%
\pgfpathlineto{\pgfqpoint{4.160685in}{1.248976in}}%
\pgfpathlineto{\pgfqpoint{4.314333in}{1.139115in}}%
\pgfpathlineto{\pgfqpoint{4.464588in}{1.034695in}}%
\pgfpathlineto{\pgfqpoint{4.660887in}{0.901472in}}%
\pgfpathlineto{\pgfqpoint{4.837100in}{0.781519in}}%
\pgfpathlineto{\pgfqpoint{4.889371in}{0.744019in}}%
\pgfpathlineto{\pgfqpoint{4.923658in}{0.717618in}}%
\pgfpathlineto{\pgfqpoint{4.952221in}{0.692494in}}%
\pgfpathlineto{\pgfqpoint{4.964798in}{0.678223in}}%
\pgfpathlineto{\pgfqpoint{4.970204in}{0.668232in}}%
\pgfpathlineto{\pgfqpoint{4.970669in}{0.662638in}}%
\pgfpathlineto{\pgfqpoint{4.968693in}{0.658338in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{4.326960in}}%
\pgfpathlineto{\pgfqpoint{2.955593in}{3.301830in}}%
\pgfpathlineto{\pgfqpoint{2.851581in}{2.814584in}}%
\pgfpathlineto{\pgfqpoint{2.756955in}{2.575258in}}%
\pgfpathlineto{\pgfqpoint{2.719408in}{2.446377in}}%
\pgfpathlineto{\pgfqpoint{2.720138in}{2.370601in}}%
\pgfpathlineto{\pgfqpoint{2.744423in}{2.322615in}}%
\pgfpathlineto{\pgfqpoint{2.782438in}{2.289935in}}%
\pgfpathlineto{\pgfqpoint{2.826749in}{2.265895in}}%
\pgfpathlineto{\pgfqpoint{2.871612in}{2.246835in}}%
\pgfpathlineto{\pgfqpoint{2.979309in}{2.204165in}}%
\pgfpathlineto{\pgfqpoint{3.023796in}{2.182691in}}%
\pgfpathlineto{\pgfqpoint{3.053309in}{2.165143in}}%
\pgfpathlineto{\pgfqpoint{3.082628in}{2.143852in}}%
\pgfpathlineto{\pgfqpoint{3.110796in}{2.119775in}}%
\pgfpathlineto{\pgfqpoint{3.166741in}{2.067785in}}%
\pgfpathlineto{\pgfqpoint{3.279005in}{1.963769in}}%
\pgfpathlineto{\pgfqpoint{3.373152in}{1.879053in}}%
\pgfpathlineto{\pgfqpoint{3.481131in}{1.784704in}}%
\pgfpathlineto{\pgfqpoint{3.589776in}{1.692639in}}%
\pgfpathlineto{\pgfqpoint{3.679111in}{1.618956in}}%
\pgfpathlineto{\pgfqpoint{3.784122in}{1.534530in}}%
\pgfpathlineto{\pgfqpoint{3.905755in}{1.439501in}}%
\pgfpathlineto{\pgfqpoint{4.043124in}{1.335466in}}%
\pgfpathlineto{\pgfqpoint{4.192408in}{1.226011in}}%
\pgfpathlineto{\pgfqpoint{4.346227in}{1.116721in}}%
\pgfpathlineto{\pgfqpoint{4.494410in}{1.014268in}}%
\pgfpathlineto{\pgfqpoint{4.876202in}{0.753680in}}%
\pgfpathlineto{\pgfqpoint{4.915197in}{0.724363in}}%
\pgfpathlineto{\pgfqpoint{4.948253in}{0.696341in}}%
\pgfpathlineto{\pgfqpoint{4.963154in}{0.680407in}}%
\pgfpathlineto{\pgfqpoint{4.968984in}{0.671339in}}%
\pgfpathlineto{\pgfqpoint{4.970822in}{0.664918in}}%
\pgfpathlineto{\pgfqpoint{4.969877in}{0.660469in}}%
\pgfpathlineto{\pgfqpoint{4.968584in}{0.658379in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{4.785880in}}%
\pgfpathlineto{\pgfqpoint{2.927132in}{3.504485in}}%
\pgfpathlineto{\pgfqpoint{2.807747in}{2.938081in}}%
\pgfpathlineto{\pgfqpoint{2.701611in}{2.667682in}}%
\pgfpathlineto{\pgfqpoint{2.654300in}{2.524199in}}%
\pgfpathlineto{\pgfqpoint{2.645285in}{2.440999in}}%
\pgfpathlineto{\pgfqpoint{2.660294in}{2.389370in}}%
\pgfpathlineto{\pgfqpoint{2.690699in}{2.355272in}}%
\pgfpathlineto{\pgfqpoint{2.730150in}{2.331167in}}%
\pgfpathlineto{\pgfqpoint{2.773298in}{2.312811in}}%
\pgfpathlineto{\pgfqpoint{2.854562in}{2.284938in}}%
\pgfpathlineto{\pgfqpoint{2.915811in}{2.263373in}}%
\pgfpathlineto{\pgfqpoint{2.956183in}{2.246326in}}%
\pgfpathlineto{\pgfqpoint{2.981684in}{2.233213in}}%
\pgfpathlineto{\pgfqpoint{3.004009in}{2.219295in}}%
\pgfpathlineto{\pgfqpoint{3.022758in}{2.205019in}}%
\pgfpathlineto{\pgfqpoint{3.044067in}{2.185558in}}%
\pgfpathlineto{\pgfqpoint{3.206449in}{2.030703in}}%
\pgfpathlineto{\pgfqpoint{3.299867in}{1.944800in}}%
\pgfpathlineto{\pgfqpoint{3.403969in}{1.851827in}}%
\pgfpathlineto{\pgfqpoint{3.524223in}{1.747855in}}%
\pgfpathlineto{\pgfqpoint{3.645366in}{1.646582in}}%
\pgfpathlineto{\pgfqpoint{3.744586in}{1.566048in}}%
\pgfpathlineto{\pgfqpoint{3.860242in}{1.474726in}}%
\pgfpathlineto{\pgfqpoint{3.992233in}{1.373619in}}%
\pgfpathlineto{\pgfqpoint{4.137908in}{1.265560in}}%
\pgfpathlineto{\pgfqpoint{4.291163in}{1.155468in}}%
\pgfpathlineto{\pgfqpoint{4.442622in}{1.049798in}}%
\pgfpathlineto{\pgfqpoint{4.643442in}{0.913230in}}%
\pgfpathlineto{\pgfqpoint{4.827356in}{0.788321in}}%
\pgfpathlineto{\pgfqpoint{4.903130in}{0.733691in}}%
\pgfpathlineto{\pgfqpoint{4.932355in}{0.710446in}}%
\pgfpathlineto{\pgfqpoint{4.956203in}{0.688413in}}%
\pgfpathlineto{\pgfqpoint{4.966394in}{0.675904in}}%
\pgfpathlineto{\pgfqpoint{4.970501in}{0.667122in}}%
\pgfpathlineto{\pgfqpoint{4.970388in}{0.661609in}}%
\pgfpathlineto{\pgfqpoint{4.968628in}{0.658358in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{4.785880in}}%
\pgfpathlineto{\pgfqpoint{3.093513in}{3.368892in}}%
\pgfpathlineto{\pgfqpoint{2.893522in}{2.823042in}}%
\pgfpathlineto{\pgfqpoint{2.778464in}{2.570936in}}%
\pgfpathlineto{\pgfqpoint{2.735926in}{2.437508in}}%
\pgfpathlineto{\pgfqpoint{2.735514in}{2.359491in}}%
\pgfpathlineto{\pgfqpoint{2.759999in}{2.310146in}}%
\pgfpathlineto{\pgfqpoint{2.798730in}{2.276499in}}%
\pgfpathlineto{\pgfqpoint{2.843863in}{2.251682in}}%
\pgfpathlineto{\pgfqpoint{2.889440in}{2.231937in}}%
\pgfpathlineto{\pgfqpoint{2.967948in}{2.200574in}}%
\pgfpathlineto{\pgfqpoint{3.023293in}{2.175518in}}%
\pgfpathlineto{\pgfqpoint{3.060215in}{2.154850in}}%
\pgfpathlineto{\pgfqpoint{3.085961in}{2.137398in}}%
\pgfpathlineto{\pgfqpoint{3.114391in}{2.114771in}}%
\pgfpathlineto{\pgfqpoint{3.154441in}{2.078883in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{1.921843in}}%
\pgfpathlineto{\pgfqpoint{3.442018in}{1.818541in}}%
\pgfpathlineto{\pgfqpoint{3.539295in}{1.735070in}}%
\pgfpathlineto{\pgfqpoint{3.664784in}{1.630655in}}%
\pgfpathlineto{\pgfqpoint{3.767361in}{1.547854in}}%
\pgfpathlineto{\pgfqpoint{3.886506in}{1.454351in}}%
\pgfpathlineto{\pgfqpoint{4.021680in}{1.351489in}}%
\pgfpathlineto{\pgfqpoint{4.169564in}{1.242532in}}%
\pgfpathlineto{\pgfqpoint{4.323305in}{1.132802in}}%
\pgfpathlineto{\pgfqpoint{4.473026in}{1.028907in}}%
\pgfpathlineto{\pgfqpoint{4.720545in}{0.861246in}}%
\pgfpathlineto{\pgfqpoint{4.840739in}{0.778968in}}%
\pgfpathlineto{\pgfqpoint{4.891816in}{0.742203in}}%
\pgfpathlineto{\pgfqpoint{4.925215in}{0.716354in}}%
\pgfpathlineto{\pgfqpoint{4.952942in}{0.691774in}}%
\pgfpathlineto{\pgfqpoint{4.965091in}{0.677814in}}%
\pgfpathlineto{\pgfqpoint{4.970262in}{0.668037in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{0.662558in}}%
\pgfpathlineto{\pgfqpoint{4.968686in}{0.658340in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{5.244800in}}%
\pgfpathlineto{\pgfqpoint{3.061623in}{3.551348in}}%
\pgfpathlineto{\pgfqpoint{2.848934in}{2.934118in}}%
\pgfpathlineto{\pgfqpoint{2.724738in}{2.655126in}}%
\pgfpathlineto{\pgfqpoint{2.673810in}{2.509255in}}%
\pgfpathlineto{\pgfqpoint{2.664680in}{2.425040in}}%
\pgfpathlineto{\pgfqpoint{2.680772in}{2.372795in}}%
\pgfpathlineto{\pgfqpoint{2.712630in}{2.338197in}}%
\pgfpathlineto{\pgfqpoint{2.753412in}{2.313614in}}%
\pgfpathlineto{\pgfqpoint{2.797471in}{2.294780in}}%
\pgfpathlineto{\pgfqpoint{2.939593in}{2.243638in}}%
\pgfpathlineto{\pgfqpoint{2.979304in}{2.225874in}}%
\pgfpathlineto{\pgfqpoint{3.004676in}{2.211992in}}%
\pgfpathlineto{\pgfqpoint{3.027789in}{2.196623in}}%
\pgfpathlineto{\pgfqpoint{3.049721in}{2.178879in}}%
\pgfpathlineto{\pgfqpoint{3.079210in}{2.151416in}}%
\pgfpathlineto{\pgfqpoint{3.215577in}{2.022203in}}%
\pgfpathlineto{\pgfqpoint{3.314892in}{1.931205in}}%
\pgfpathlineto{\pgfqpoint{3.426379in}{1.832179in}}%
\pgfpathlineto{\pgfqpoint{3.519107in}{1.752207in}}%
\pgfpathlineto{\pgfqpoint{3.638773in}{1.652008in}}%
\pgfpathlineto{\pgfqpoint{3.736841in}{1.572260in}}%
\pgfpathlineto{\pgfqpoint{3.851284in}{1.481705in}}%
\pgfpathlineto{\pgfqpoint{3.982141in}{1.381238in}}%
\pgfpathlineto{\pgfqpoint{4.126983in}{1.273543in}}%
\pgfpathlineto{\pgfqpoint{4.279971in}{1.163393in}}%
\pgfpathlineto{\pgfqpoint{4.431923in}{1.057173in}}%
\pgfpathlineto{\pgfqpoint{4.634828in}{0.919038in}}%
\pgfpathlineto{\pgfqpoint{4.822465in}{0.791720in}}%
\pgfpathlineto{\pgfqpoint{4.900442in}{0.735731in}}%
\pgfpathlineto{\pgfqpoint{4.930668in}{0.711860in}}%
\pgfpathlineto{\pgfqpoint{4.955439in}{0.689217in}}%
\pgfpathlineto{\pgfqpoint{4.966093in}{0.676361in}}%
\pgfpathlineto{\pgfqpoint{4.970449in}{0.667341in}}%
\pgfpathlineto{\pgfqpoint{4.970586in}{0.662269in}}%
\pgfpathlineto{\pgfqpoint{4.968664in}{0.658346in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.655600in}}{\pgfqpoint{4.650000in}{4.589200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005000in}{5.244800in}}%
\pgfpathlineto{\pgfqpoint{3.201948in}{3.427840in}}%
\pgfpathlineto{\pgfqpoint{2.924254in}{2.832898in}}%
\pgfpathlineto{\pgfqpoint{2.793362in}{2.569950in}}%
\pgfpathlineto{\pgfqpoint{2.746668in}{2.432564in}}%
\pgfpathlineto{\pgfqpoint{2.745068in}{2.352600in}}%
\pgfpathlineto{\pgfqpoint{2.769470in}{2.302103in}}%
\pgfpathlineto{\pgfqpoint{2.808618in}{2.267669in}}%
\pgfpathlineto{\pgfqpoint{2.854365in}{2.242242in}}%
\pgfpathlineto{\pgfqpoint{2.900573in}{2.221973in}}%
\pgfpathlineto{\pgfqpoint{2.980122in}{2.189659in}}%
\pgfpathlineto{\pgfqpoint{3.036290in}{2.163662in}}%
\pgfpathlineto{\pgfqpoint{3.074079in}{2.141982in}}%
\pgfpathlineto{\pgfqpoint{3.100896in}{2.123383in}}%
\pgfpathlineto{\pgfqpoint{3.131449in}{2.098664in}}%
\pgfpathlineto{\pgfqpoint{3.176707in}{2.057937in}}%
\pgfpathlineto{\pgfqpoint{3.340111in}{1.908505in}}%
\pgfpathlineto{\pgfqpoint{3.435279in}{1.824408in}}%
\pgfpathlineto{\pgfqpoint{3.530616in}{1.742425in}}%
\pgfpathlineto{\pgfqpoint{3.653615in}{1.639805in}}%
\pgfpathlineto{\pgfqpoint{3.754271in}{1.558298in}}%
\pgfpathlineto{\pgfqpoint{3.871426in}{1.466034in}}%
\pgfpathlineto{\pgfqpoint{4.004800in}{1.364157in}}%
\pgfpathlineto{\pgfqpoint{4.151457in}{1.255685in}}%
\pgfpathlineto{\pgfqpoint{4.304973in}{1.145713in}}%
\pgfpathlineto{\pgfqpoint{4.455745in}{1.040769in}}%
\pgfpathlineto{\pgfqpoint{4.653903in}{0.906179in}}%
\pgfpathlineto{\pgfqpoint{4.833225in}{0.784230in}}%
\pgfpathlineto{\pgfqpoint{4.906333in}{0.731243in}}%
\pgfpathlineto{\pgfqpoint{4.934357in}{0.708751in}}%
\pgfpathlineto{\pgfqpoint{4.957104in}{0.687451in}}%
\pgfpathlineto{\pgfqpoint{4.966746in}{0.675356in}}%
\pgfpathlineto{\pgfqpoint{4.970560in}{0.666859in}}%
\pgfpathlineto{\pgfqpoint{4.970355in}{0.661516in}}%
\pgfpathlineto{\pgfqpoint{4.968619in}{0.658361in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.658313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.244800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.244800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.655600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.655600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.244800in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.244800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
